sonar.projectKey=rush
sonar.language=go
#sonar.host.url=http://192.168.1.200:9999
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.golint.reportPath=report.xml
sonar.coverage.dtdVerification=false
sonar.go.coverage.reportPaths=coverage.out
sonar.sources=./
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=./
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
#sonar.login=b72929e0ca5d0079cf40d81d6acefbe0012018f5
sonar.login=fef2683856b458c9f82b1d6c6426b19b06d50215
