.darkroom-button-group {
  display: inline;
}

.darkroom-button-active {
  color: @odoo-brand-primary;
}

.oe_form_field_image_controls i {
  margin: 0 5%;
}

.img-block {
  height: 500px;
  margin-top: 20px;
  //background-size: contain;
  //background-repeat: no-repeat;
  //background-position: center;
}

.img-container {
  position: relative;
  max-height: 100%;
  max-width: 100%;
}

.img {
  max-height: 100%;
  max-width: 100%;
  left: 0;
  top: 0;
}

.oe_mark_circle {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 99%;
  background: red;
  color: #ffffff;
  cursor: pointer;
  position: absolute !important;
  margin: 0;
}

.js_padding_normal {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.js_save {
  right: 20px;
  position: absolute;
}